# SimpleLib

./: pom.xml
src/main/java/com/simple/simpleLib/: SimpleLibApplication.java
src/main/java/com/simple/simpleLib/dto/: BaseDto.java  EventDto.java  ExtendedEventDto.java  ReserveDto.java  SeatDto.java  SimpleEventDto.java
src/main/resources/: application.properties
src/test/java/com/simple/simpleLib/: SimpleLibApplicationTests.java
